# Kauna

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/lol/wilkyy/kauna/: GListScanner.java  Kauna.java  KaunaClient.java  ModMenuIntegration.java  UpdateChecker.java  autoChat.java  autoReadyUp.java  inDuelChecks.java  parkourChatListener.java  parkourModule.java  statsChecker.java  versionCheck.java
src/main/java/lol/wilkyy/kauna/config/: Colors.java  ConfigHandler.java  KaunaConfig.java  ModMenuIntegration.java
src/main/java/lol/wilkyy/kauna/features/chat/: EmojiRegistry.java  PlayerNameResolver.java
src/main/java/lol/wilkyy/kauna/features/friendslist/: GListScanner.java
src/main/java/lol/wilkyy/kauna/features/kahakka/autogg/: AutoGG.java
src/main/java/lol/wilkyy/kauna/features/kahakka/autoready/: AutoReadyUp.java
src/main/java/lol/wilkyy/kauna/features/kahakka/autorequeue/: AutoRequeue.java
src/main/java/lol/wilkyy/kauna/features/kahakka/duel/: DuelManager.java
src/main/java/lol/wilkyy/kauna/features/kahakka/parkour/: ParkourChatListener.java  ParkourModule.java  ParkourWrDiffHud.java
src/main/java/lol/wilkyy/kauna/features/kahakka/stats/: StatsHud.java  StatsListener.java  StatsManager.java
src/main/java/lol/wilkyy/kauna/kahakka/: AutoGG.java  AutoReadyUp.java  autoChat.java  autoReadyUp.java  inDuelChecks.java  parkourChatListener.java  parkourModule.java  statsChecker.java
src/main/java/lol/wilkyy/kauna/kahakka/StatsDisplay/: StatsHud.java  StatsListener.java  StatsManager.java
src/main/java/lol/wilkyy/kauna/kahakka/parkour/: ParkourWrDiffHud.java  parkourChatListener.java  parkourModule.java
src/main/java/lol/wilkyy/kauna/mixin/: CommandSuggestionsMixin.java  ExampleMixin.java  KeyMappingAccessor.java  NoServerTitleMixin.java  PlotTitleMixin.java  TitleMixin.java
src/main/java/lol/wilkyy/kauna/mixin/features/kahakka/: KeyMappingAccessor.java
src/main/java/lol/wilkyy/kauna/mixin/features/kahakka/parkour/: Kauna.java  KeyMappingAccessor.java  (+2 more)
src/main/java/lol/wilkyy/kauna/mixin/features/other/: EmojiSuggestorMixin.java  PlotTitleMixin.java
src/main/resources/: fabric.mod.json  kauna.mixins.json
