# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=0.8.3
maven_group=lol.wilkyy.kauna
archives_base_name=kauna

# Dependencies
fabric_api_version=0.153.0+26.2

modmenu_version=18.0.0-beta.1
yacl_version=3.9.4+26.1-fabric
